NGINX_TAG=1.15-alpine
NGINX_PORT_HOST=8080
NGINX_PORT_CONTAINER=80
NGINX_CONF_PATH=./nginx/conf

MYSQL_TAG=8.0
MYSQL_VOLUME_PATH=./data_mysql
MYSQL_PORT_HOST=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dev_db

REDIS_TAG=5.0-alpine
REDIS_PORT_HOST=6379
REDIS_VOLUME_PATH=./data_redis

RABBITMQ_TAG=3.7-management-alpine
RABBITMQ_PORT_HOST=5672
RABBITMQ_MANAGEMENT_PORT_HOST=15672
RABBITMQ_DEFAULT_USER=dev_user
RABBITMQ_DEFAULT_PASS=password

APP_PATH=./php_sources/app
